LironEr/bundlemon-action/action.yml
name: 'BundleMon'
description: 'A free open-source tool that helps you to monitor your bundle size on every commit and alerts you on changes.'
author: 'LironEr'
branding:
  icon: 'activity'
  color: 'green'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  bundlemon-args:
    required: false
    description: 'Optional args for BundleMon cli. Example: --subProject "some-name"'
  bundlemon-version:
    required: false
    description: 'BundleMon cli version, if not specified will use latest'
  working-directory:
    required: false
    description: 'The working directory'

stryker-mutator/mutation-testing-elements/.github/workflows/ci.yml
- name: Bundlemon
  if: ${{ contains(fromJson(steps.affected.outputs.affected), 'elements') && matrix.os == 'ubuntu-latest' && matrix.node-version == '20.x' }}
  uses: lironer/bundlemon-action@v1
  with:
    working-directory: packages/elements

ngxs/store/.github/workflows/trunk.yml
- name: Run BundleMon (Plugins)
  uses: lironer/bundlemon-action@v1
  with:
    bundlemon-args: --config .bundlemonrc.plugins.json

ngxs/store/.github/workflows/trunk.yml
- name: Run BundleMon (Integration)
  uses: lironer/bundlemon-action@v1
  with:
    bundlemon-args: --config .bundlemonrc.integration.json

ngxs/store/.github/workflows/pr-validation.yml
- name: Run BundleMon (Main)
  uses: lironer/bundlemon-action@v1
  with:
    bundlemon-args: --config .bundlemonrc.json