LironEr/bundlemon-action/action.yml
name: 'BundleMon'
description: 'A free open-source tool that helps you to monitor your bundle size on every commit and alerts you on changes.'
author: 'LironEr'
branding:
  icon: 'activity'
  color: 'green'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  bundlemon-args:
    required: false
    description: 'Optional args for BundleMon cli. Example: --subProject "some-name"'
  bundlemon-version:
    required: false
    description: 'BundleMon cli version, if not specified will use latest'
  working-directory:
    required: false
    description: 'The working directory'
  fail-on-error:
    required: false
    description: 'Should fail on error'

ngxs/store/.github/workflows/pr-validation.yml
- name: Run BundleMon (Integration)
  uses: lironer/bundlemon-action@v1
  with:
    bundlemon-args: --config .bundlemonrc.integration.json
    fail-on-error: false

ngxs/store/.github/workflows/release.yml
- name: Run BundleMon (Plugins)
  uses: lironer/bundlemon-action@v1
  with:
    bundlemon-args: --config .bundlemonrc.plugins.json
    fail-on-error: false

ngxs/store/.github/workflows/release.yml
- name: Run BundleMon (Main)
  uses: lironer/bundlemon-action@v1
  with:
    bundlemon-args: --config .bundlemonrc.json
    fail-on-error: false