LironEr/bundlemon-action/action.yml
name: 'BundleMon'
description: 'A free open-source tool that helps you to monitor your bundle size on every commit and alerts you on changes.'
author: 'LironEr'
branding:
  icon: 'activity'
  color: 'green'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  bundlemon-args:
    required: false
    description: 'Optional args for BundleMon cli. Example: --subProject "some-name"'
  bundlemon-version:
    required: false
    description: 'BundleMon cli version, if not specified will use latest'
  working-directory:
    required: false
    description: 'The working directory'

gemini-hlsw/lucuma-ts/.github/workflows/ci.yml
- name: Run BundleMon on Navigate
  continue-on-error: true
  uses: lironer/bundlemon-action@v1
  with:
    working-directory: 'packages/ui'
    bundlemon-args: --subProject "navigate-ui"

gemini-hlsw/navigate-ts/.github/workflows/ci.yml
- name: Run BundleMon
  continue-on-error: true
  uses: lironer/bundlemon-action@v1
  with:
    working-directory: 'packages/ui'

gemini-hlsw/lucuma-ts/.github/workflows/ci.yml
- name: Run BundleMon on Resource
  continue-on-error: true
  uses: lironer/bundlemon-action@v1
  with:
    working-directory: 'packages/resource-ui'
    bundlemon-args: --subProject "resource-ui"

gemini-hlsw/lucuma-ts/.github/workflows/ci.yml
- name: Run BundleMon on Admin
  continue-on-error: true
  uses: lironer/bundlemon-action@v1
  with:
    working-directory: 'packages/admin-ui'
    bundlemon-args: --subProject "admin-ui"